{
  "name": "hackrice-multiplayer-agents",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "engines": {
    "node": ">=22"
  },
  "workspaces": [
    "packages/*",
    "apps/*"
  ],
  "scripts": {
    "postinstall": "npm run build --workspace @app/contracts",
    "build": "npm run build --workspaces --if-present",
    "typecheck": "npm run typecheck --workspaces --if-present",
    "test": "npm run test --workspaces --if-present",
    "db:up": "docker compose up -d db",
    "db:down": "docker compose down",
    "db:reset": "docker compose down -v && docker compose up -d db",
    "db:migrate": "npm run db:migrate --workspace @app/server",
    "db:status": "npm run db:status --workspace @app/server"
  },
  "devDependencies": {
    "typescript": "^5.6.3",
    "vitest": "^5.0.0"
  }
}
