{
  "name": "@app/server",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "tsx watch src/index.ts",
    "start": "node dist/index.js",
    "build": "tsc -b",
    "typecheck": "tsc -b --noEmit false --emitDeclarationOnly",
    "db:migrate": "tsx src/db/migrate.ts up",
    "db:status": "tsx src/db/migrate.ts status",
    "test": "vitest run",
    "test:git": "vitest run --config vitest.git.config.ts",
    "test:models": "vitest run --config vitest.models.config.ts",
    "test:agents": "vitest run --config vitest.agents.config.ts",
    "test:planning": "vitest run --config vitest.planning.config.ts",
    "test:workers": "vitest run --config vitest.workers.config.ts",
    "test:scheduler": "vitest run --config vitest.scheduler.config.ts",
    "test:start": "vitest run --config vitest.start.config.ts",
    "test:watch": "vitest",
    "supabase:smoke": "tsx scripts/supabase-smoke.ts"
  },
  "dependencies": {
    "@app/contracts": "*",
    "@fastify/cors": "^11.3.0",
    "@fastify/multipart": "^10.1.1",
    "@fastify/rate-limit": "^11.2.0",
    "@google/genai": "2.22.0",
    "dotenv": "^16.4.7",
    "fastify": "^5.12.4",
    "kysely": "^0.29.5",
    "lib0": "^0.2.117",
    "pg": "^8.13.1",
    "ws": "^8.21.3",
    "y-protocols": "^1.0.7",
    "yjs": "^13.6.32"
  },
  "devDependencies": {
    "@types/node": "^22.10.2",
    "@types/pg": "^8.11.10",
    "@types/ws": "^8.18.1",
    "tsx": "^4.19.2",
    "typescript": "^5.6.3",
    "vitest": "^5.0.0",
    "y-websocket": "^3.0.0"
  }
}
